<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PASSWORD GENERATOR" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#00c3ff" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
   </top>
   <left>
      <VBox fillWidth="false" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password Content:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <CheckBox fx:id="UpperCase" mnemonicParsing="false" text="UPPERCASE">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="LowerCase" alignment="CENTER" mnemonicParsing="false" prefHeight="0.0" prefWidth="90.0" text="LOWERCASE">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="SpecialChars" mnemonicParsing="false" text="SPECIAL">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="NumericalChars" mnemonicParsing="false" text="NUMERICAL">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </CheckBox>
         </children>
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="146.0" prefWidth="264.0" />
            <Label alignment="CENTER" prefHeight="17.0" text="Amount to Generate:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <TextField fx:id="AmountPicker" promptText="Default Amount: 1" />
         </children>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <Button fx:id="GenerateButton" mnemonicParsing="false" onAction="#generatePassword" text="Generate" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <right>
      <TextArea fx:id="PasswordDisplay" prefHeight="200.0" prefWidth="200.0" text="Passwords Will Show Here:" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
